/**
 * Copyright (c) HashiCorp, Inc.
 * SPDX-License-Identifier: MPL-2.0
 */

// HOME PAGE

@use "../breakpoints" as breakpoint;
@use "../typography/mixins" as *;


// `ember-body-class` sets specific classes on the `<body>` element and we use this to have a full black background even in case of overscrolling
body.application.index {
  background-color: var(--doc-color-black);
}

.doc-page-home {
  grid-area: sidebar / sidebar / stage / stage;
}

// top-right decoration

.doc-page-home::before {
  position: absolute;
  top: 0; // important: this is relative to the `<body>` itself (there are no parents with a non-static position)
  right: 0;
  left: 0;
  height: calc(200px + var(--doc-page-header-height));
  background-image: url("/assets/illustrations/home-abstract-small.jpg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto 100%;
  content: "";
  pointer-events: none;

  @include breakpoint.medium () {
    height: 40vw;
    max-height: 640px;
    background-image: url("/assets/illustrations/home-abstract.jpg");
    background-size: contain;
  }
}


// content (container)

.doc-page-home__content {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  // visual top padding is controlled by the "hero" element, so we set 0 here
  padding: 0 var(--doc-page-stage-gutter-small) 64px;
  color: var(--doc-color-white);

  @include breakpoint.medium() {
    padding: 0 var(--doc-page-stage-gutter-medium) 64px;
  }

  @include breakpoint.large() {
    // 1216px by design
    max-width: calc(1216px + 2 * var(--doc-page-stage-gutter-large));
    padding: 0 var(--doc-page-stage-gutter-large) 128px;
  }
}


// hero

.doc-page-home__hero {
  @include breakpoint.small() {
    --padding-top: 260px; // 200 of decoration on top + 60px of negative space
    --padding-bottom: 100px;
    --title-font-size: 2.625rem; // 42px
    --tagline-font-size: 1rem; // 16px
  }

  @include breakpoint.medium() {
    --padding-top: 120px; // decoration is below the content
    --padding-bottom: 100px;
    --title-font-size: 3.75rem; // 60px
    --tagline-font-size: 1.25rem; // 20px
  }

  @include breakpoint.large() {
    --padding-top: 140px; // decoration is below the content
    --padding-bottom: 180px;
    --title-font-size: 4.375rem; // 70px
    --tagline-font-size: 1.25rem; // 24px
  }

  display: flex;
  flex-direction: column;
  padding: var(--padding-top) 0 var(--padding-bottom);

  h1 {
    @include doc-font-family("hashicorp-sans");
    margin: 0;
    color: var(--doc-color-white);
    font-weight: 400;
    font-size: var(--title-font-size);
    line-height: 1;

    .doc-page-home__hero-helios {
      display: block;
      width: fit-content;
      color: var(--doc-color-white);
      font-weight: 500;

      @supports (-webkit-background-clip: text) or (background-clip: text) {
        background-color: #fff; // fallback
        background-image: linear-gradient(89.92deg, #5ec7fc 0.06%, #4180eb 50.51%, #564ccc 99.93%);
        // stylelint-disable-next-line property-no-vendor-prefix
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        // stylelint-disable-next-line property-no-unknown
        fill-color: transparent;
      }
    }
  }

  p {
    @include doc-font-family("sans");
    max-width: 350px;
    margin: 2em 0;
    color: var(--doc-color-gray-500);
    font-size: var(--tagline-font-size);
    line-height: 1.55;

    @include breakpoint.medium () {
      max-width: 600px;
    }
  }
}

.doc-page-home__hero-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 40px;
}

// cards

.doc-page-home__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 0;
  padding: 0;

  @include breakpoint.medium() {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  @include breakpoint.large() {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}

.doc-page-home__card {
  position: relative; // needed so the link will fill the whole card
  display: flex;
  flex-direction: column;
  padding: 18px;
  list-style: none;
  border: 1px solid var(--doc-color-gray-200);
  border-radius: 3px;

  @include breakpoint.medium() {
    padding: 24px;
  }

  @include breakpoint.large() {
    padding: 32px;
  }
}

.doc-page-home__card-title {
  @include doc-font-style-h4();
  margin: 0;
  color: var(--doc-color-white);
}

.doc-page-home__card-description {
  @include doc-font-style-body();
  margin: 8px 0 12px 0;
  color: var(--doc-color-gray-500);

  @include breakpoint.medium () {
    margin: 16 0 24 0;
  }
}

.doc-page-home__card-link {
  // TODO check if use flex
  margin: auto 0 0 0;
}
