@keyframes hds-flight-icon-animation-rotation {
    to {
        transform: rotate(360deg);
    }
}

.hds-flight-icon--animation-loading {
    animation: hds-flight-icon-animation-rotation 9s linear infinite;
}

.hds-flight-icon--animation-running {
    animation: hds-flight-icon-animation-rotation 9s linear infinite;
}

@media (prefers-reduced-motion: no-preference) {
    .hds-flight-icon--animation-loading {
        animation-duration: 0.7s;
    }

    .hds-flight-icon--animation-running {
        animation-duration: 1s;
    }
}
